APP_ENV=local
APP_DEBUG=true
APP_KEY=zGNRYFZ63gF15iKBMpyYsXS3IzDHerf7

DB_HOST=localhost
DB_DATABASE=event_db_root
DB_USERNAME=event_db_root
DB_PASSWORD=eventdbrooT1520

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
